{
  "name": "have-you-reddit",
  "homepage": "https://github.com/ashleyirwin3/have-you-reddit",
  "authors": [
    "Ashley Irwin <ashleykayirwin3@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "bootstrap": "^3.3.7",
    "firebase": "^3.6.7"
  }
}
